*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.root{
    --primary :#ddd;
    --dark:#333;
    --light : #fff;
    --shadow : 0 1px 5px rgba(104, 104, 104, 0.8);
}
html{
    font-family: 'Poppins', sans-serif;
}
body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background: teal;
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    border: 1px solid #fff;
}
img {
    max-width: 100%;
}
.wrapper {
    display: grid;
    grid-gap: 20px;

}
/* navigation  */

.main-nav ul{
    margin-bottom: 10px;
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.nav1{
    border: 1px solid black;
}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);

}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

/* top container  */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';                                                  ;
}

/* showcase */
.showcase {
    color: #fff;
    grid-area: showcase;
    min-height: 400px;
    background: url(images/img2.avif);
    
    background-size: contain;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1 {
    font-size: 4rem;
    margin-top: 0;
    color: var(--light);
}
.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}
/* top box  */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border: 1px solid black;
}
.top-box price{
    font-size: 2.5rem;
    
}

.top-box-a {
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}
   
/* boxes  */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto auto;
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    border: 1PX solid black;
    margin-top: 20px;
} 
.box h3{
    margin: 15px;
}

/* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 20px;
    justify-content: space-between;
    grid-template-columns: 600px 580px;
    /* padding: 3rem; */
    margin: 20px 0;

} .info >img{
    border: 1px solid black;
    padding: 20px;
    
}
.info > div{
    border: 1px solid black;
    outline: 20px;
    padding: 20px;
}

/* portfolio */
.portfolio1{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;

  
}
.portfolio2{
    border: 1px solid black;
    text-align: center;
    padding: 10PX;
}
.portfolio2 > img{
    width: 370px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    /* box-shadow: var(--shadow); */
}
/* footer  */
footer{
    margin-top: 2rem;
    text-align: center;
    border: 1px solid black;
    padding: 10px;
}

@media screen and (max-width:768px) {

    .wrapper{
        display: inline-block;
    }
    .main-nav ul{
        grid-gap: 72px;

    }
    .boxes{
        display: inline-block;
    }
    .box p {
        font-size: 20px;
    }
    .box h3{
        font-size: 30px;
    }
    .info{
        display: inline-block;
    }
    .info > img {
        width: 100%;
    }
    .info1-p{
        font-size: 20px;
    }
    .info1-h2{
        font-size: 35px;
    }
    .portfolio1{
        grid-template-columns: auto auto;
    }
    footer {
        padding: 30px;
    }
}
@media screen and (max-width:412px)
{
    .main-nav ul{
        grid-gap: 5px;
    }
    .wrapper{
        margin: 0 24px 10px 0;
    }
    .top-container{
        display: inline-block;
    }
    .top-box{
        margin: 10px 0 ;
    }
    .price{
        font-size: 20px;
    }
    .boxes{
        display: inline-block;
        width: 100%;
        text-align: center;
    }
     .box{
         width: 360px;
     }
    .info{
        width: 360px;
    }
    .portfolio1{
        display: inline-block;
        padding: 0;
    }
    .portfolio2{
        width: 360px;
        margin-bottom: 15px;
    }
    .showcase{
        max-width: 360px;
    }
    footer{
        min-width: 360px;
    }
}





